@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dosis", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    width: 100%;
    background-color: #212529;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 0;
    color: white;

    .nav-title {
        font-size: 1.3rem;
        text-align: right;
    }
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

    h1,
    h2,
    h3,
    h4 {
        text-align: center;
    }

    h1 {
        font-size: 28px;
        font-weight: 400;
    }

    h2 {
        font-size: 220px;
        font-weight: 500;
    }

    h3 {
        font-size: 22px;
        font-weight: 400;
        margin: 10px;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin: 10px;
            overflow: hidden;

            &:hover {
                background-color: #f8f9fa;
            }

            .grid-item-title {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 10px;
                background-color: #212529;
                height: 100%;
                width: 100%;
                color: white;
                padding: 10px;
                text-align: center;
            }

            .grid-item-key {
                font-size: 40px;
                font-weight: 500;
                margin: 40px;
            }

            p {
                text-align: center;
                background-color: #d3d8dd;
                padding: 10px;
            }
        }
    }

    .press-key {
        margin: 35px;
        font-size: 20px;
        animation: pulse 2s infinite;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 1000px) {
    main {
        h2 {
            font-size: 170px;
        }

        .info-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 700px) {
    main {
        h2 {
            font-size: 120px;
        }

        .info-grid {
            grid-template-columns: 1fr;
        }
    }
}
